asgiref==3.5.2
autopep8==1.7.0
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
cryptography==38.0.3
defusedxml==0.7.1
Django==4.1
django-allauth==0.51.0
django-bootstrap-datepicker-plus==4.0.0
django-bootstrap-daterangepicker==1.0.6
django-bootstrap-v5==1.0.11
django-bootstrap4==22.2
django-crispy-forms==1.14.0
django-gmailapi-backend==0.3.2
django-sslserver==0.22
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.14.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
httplib2==0.21.0
idna==3.4
livereload==2.6.3
mysql-connector-python==8.0.30
mysqlclient==2.1.1
numpy==1.23.2
oauthlib==3.2.2
pandas==1.4.3
Pillow==9.2.0
protobuf==4.21.9
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.9.1
pycparser==2.21
PyJWT==2.6.0
PyMySQL==1.0.2
pyparsing==3.0.9
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.2.1
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.3.2.post1
sqlclient==21.4.24
sqlparse==0.4.2
toml==0.10.2
tornado==6.2
tzdata==2022.2
uritemplate==4.1.1
urllib3==1.26.12
whitenoise==6.2.0
django-imgix>=0.1