body{
    background-color: #121212;
}

.mainFuncion{
    background-color: #1B1B1B;
    width: 65%;
    height: 600px;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 15px;
}

#fTitle{
    text-align: center;
    color: white;
    font-family: 'DM Sans', sans-serif;
    margin-top: 50px;
}

.Funciones{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 600px;
    gap: 0.5%;
}

.Funcion{
    max-width: 55%;
    width: 24%;
    margin-top: 1.5%;
    height: 550px;
    border-radius: 10px;
    background-color: #121212;
    text-align: center;
}

.Funcion img{
    margin-top: 3%;
    width: 90%;
    height: 200px;
}

.Funcion h3{
    color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.Funcion p{
    color: white;
    margin: 20px;
    font-family: 'DM Sans', sans-serif;
}

.Funcion button{
    margin-top: 20%;
    width: 85%;
    height: 40px;
    background-color: #26C469;
    color: #f3f2f2;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    transition: 0.5s ease-in-out;
    box-shadow: 0px 0px 5px 1px #121212;
    
}

.Funcion button:hover{
    background-color: #2B8C4F;
    
}

@media only screen and (max-width:1637px){

    .mainFuncion{
        width: 75%;
    }

}

@media only screen and (max-width:1421px){

    .mainFuncion{
        width: 95%;
    }


}

@media only screen and (max-width:1192px){

    .mainFuncion{
        height: auto;
        margin: 0 auto;
    }

    .Funciones{
        height: 100%;
        display: inline-grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(52%, auto);
        margin-bottom: 3%;
        gap: 0px;
        margin-top: 1%;
    }

    .Funcion{
        max-width: 85%;
        width: 85%;
        margin: 0 auto;
    }

}

@media only screen and (max-width:1005px){

    .mainFuncion{
        height: auto;
        margin: 0 auto;
    }

    .Funciones{
        height: 100%;
        display: inline-grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(52%, auto);
        margin-bottom: 5%;
        gap: 0px;
        margin-top: 3%;
    }

    .Funcion{
        max-width: 85%;
        width: 85%;
        margin: 0 auto;
    }

}


@media only screen and (max-width: 768px) {

    .mainFuncion{
        height: 100%;
    }

    .Funciones{
        flex-direction: column;
        height: auto;
        align-items: center;
    }  

    .Funcion{
        width: 80%;
        max-width: 80%;
    }
}